jheanly/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  BRANCH_NAME:
    description: "Who to greet"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

jheanly/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    BRANCH_NAME: github.event.pull_request.head.ref