jheanly/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"

inputs:
  BRANCH_NAME:
    description: "Branch being closed"
    required: true
    default: "DEFAULT"

  MY_NAME:
      description: "Who to greet"
      required: true
      default: "WORLD"    

runs:
  using: "docker"
  image: "Dockerfile"

jheanly/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    BRANCH_NAME: github.event.pull_request.head.ref
    MY_NAME: "JAMES"

jheanly/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"

jheanly/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    BRANCH_NAME: ${{ github.event.pull_request.head.ref }}
    MY_NAME: "JAMES"